## ---------------------------------------------------------
## 객체지향언어(OOP) 특성 - 정보은닉/캡슐화
##
## - 파이썬은 모든 속성/메서드를 공개 원칙
## - 비공개 속성 설정 방법 : _ _속성명
## ---------------------------------------------------------

'''
언더바에 대하여
* __XXX__ or __XXX__()   : 매직/스페셜 코드                  -> 파이썬에서 미리 정해둔 속성명/변수명, 메서드명
* __속성명 or __메서드명() : 비공개 속성 or 메서드              -> 클래스 밖에서 사용 X 
* _메서드명() or _함수명() : 해당 모듈 안에서만 사용되는 메서드   -> import에서는 못쓰게 하고싶다
'''

## ---------------------------------------------------------
## 클래스 정의 : 한국 사람 데이터 타입 정의
## 클래스 이름 : KoreanPeople
## 속      성 : 나이, 이름, 성별, 주민번호, 국적
##              인스턴스 속성        => 나이, 이름, 성별, _ _주민번호         ## 사람(인스턴스)마다 달라야하는 것
##              클래스   속성        => 국적                                ## 공유 되야하는 것
## 메  서  드 : 정보 출력하기         => 인스턴스 메서드
##             비공개용 나이계산 기능 => _ _인스턴스 메서드
## ---------------------------------------------------------
class KoreanPeople:
    ## 클래스 속성/변수
    NATIONALITY = 'KO'

    ## 인스턴스 생성 및 속성 초기화 메서드
    def __init__(self, name_, age_, gender_, jumin_): ## 매개변수랑 self.변수랑 구분하기 위해 뒤에 _하나를 붙힘
        self.name     = name_  ## 우리가 저장하는 인스턴스 변수명 : self.name / 매개변수 : name_
        self.age      = age_
        self.gender   = gender_
        self.__jumin  = jumin_ ## 외부 접근 불가용 : 비공개

    ## 인스턴스 메서드 => 제품정보 출력
    def _print_info(self):
        print('*'*20)
        print(f'이   름 : {self.name}')
        print(f'성   별 : {self.gender}')
        print(f'주민번호 : {self.__jumin}')
        print('*'*20)
    
    def _print_info(self):
        print('*'*20)
        print(f'이   름 : {self.name}')
        print(f'성   별 : {self.gender}')
        print(f'주민번호 : {self.__jumin}')
        print('*'*20)

    ## 인스턴스 메서드 => 비공개, 나이계산
    def __calc_age(self, year):
        self.age = year - self.age

## ---------------------------------------------------------
## 속성과 메서드 활용
## ---------------------------------------------------------
## 객체/인스턴스 생성
hong  = KoreanPeople("홍길동", 20, '남자', '050508')

## 정보 출력
hong._print_info()            ## 여기선 사용할 수 있지만, 외부에서 import는 불가함.

## 나이 변경
hong.age = 20
print(hong.age)

## 비공개 속성 주민번호 변경
# hong.__jumin='0'            ## 이건 됨    => 새로운 속성으로 추가

## 비공개 속성 주민번호 읽기
# print(hong.__jumin)         ## ERROR 발생 => 현재 값을 읽어오는 과정  

## 비공개 메서드 사용
# hong.__calc_age(2026)       ## ERROR 발생. 클래스 밖에서 사용 불가

print(hong.__dict__) ## dict는 객체의 속성 정보 확인