## ---------------------------------------------------
## import 시에 다른 파일에서 사용/접근 불가하도록 설정
## ==> _함수명()
## ---------------------------------------------------
## 모듈 로딩
import ex_class_04 as c04

k1 = c04.KoreanPeople('이', 10, '남자', '151111-3222222')
# k1._print_info() ## 안에 있음에도 불구하고, _가 앞에 붙어있으면 외부에서 import할 때 사용하지 못함

