## ---------------------------------------------------------------
## 상속 (Inheritance)
## - 클래스 재사용 및 확장 용도
## - 구성 : 부모/Super 클래스 <-- 자식/Sub 클래스
## - 최상위 부모 클래스 : Object. 자동 상속되어서 명시하지 않음 !!
## ---------------------------------------------------------------
## 부모/Super 클래스
## ---------------------------------------------------------------
class Person:

    def __init__(self):
        print('Person __init__(self)')


## ---------------------------------------------------------------
## 자식/Sub 클래스
## -> 나의 클래스 안에 없는 기능/속성은 부모 클래스에서 찾음!
## ---------------------------------------------------------------
class Student(Person):
    def __init__(self):
        # - 부모 인스턴스 생성 및 초기화
        super().__init__()                  ## super : 부모 의 .init을 부름 -> 부모 인스턴스 생성함
        # - 자식 인스턴스의 고유 속성 초기화
        print('Student __init__(self)')     ## 나의 init이 있으면 이걸 우선적으로 실행 -> 이것만 쓰면 부모가 안만들어짐
    # pass                                  ## 왔는데 init이 없으면 부모님의 init을 불러옴.

## ---------------------------------------------------------------
## 인스턴스/객체 생성
## ---------------------------------------------------------------
p1 = Person()       # => Person 클래스안에 __init__()을 찾음
s1 = Student()      # => Person 클래스에 __init__()을 찾음 => Student 클래스의 __init__()을 찾음