## --------------------------------------------------------
## 4칙연산 계산기
## --------------------------------------------------------
## 클래스기능 : 4칙연산 수행 관련 클래스
## 클래스이름 : Calc4
## 부모클래스 : X
## 속     성 : X
## 메  서  드 : plus, mius, mult, div
## --------------------------------------------------------
class Calc4:

    ## 인스턴스 속성 초기화 메서드
    ## => 초기화 속성이 없음 => 그래서 안만듦

    ## ----------------------------------------------------
    ## 인스턴스 메서드
    ## ----------------------------------------------------
    def plus(self, a, b): return a+b
    def mius(self, a, b): return a-b
    def mult(self, a, b): return a*b
    def div(self, a, b): return a/b if b else '0으로 나눌 수 없음 !'

## 위에 처럼 만들면 굳이 가 들어감 
class SCalc4:

    ## 인스턴스 속성 초기화 메서드
    ## => 초기화 속성이 없음 => 그래서 안만듦

    ## ----------------------------------------------------
    ## 정적 메서드 : 인스턴스, 클래스 모두 사용하지 않음                -> 얘는 결괏값을 어디 저장하고 그런것도 아니고 사용하지 않으니깐 정적 메서드로 만듦
    ## ----------------------------------------------------
    @staticmethod                                               # -> 인스턴스나 클래스 상태에 전혀 의존하지 않는 독립적인 함수
    def plus(a, b): return a+b
    @staticmethod
    def mius(a, b): return a-b
    @staticmethod
    def mult(a, b): return a*b
    @staticmethod
    def div( a, b): return a/b if b else '0으로 나눌 수 없음 !'


## --------------------------------------------------------
## 계산 진행
## --------------------------------------------------------
## => 인스턴스/객체 생성                                        # -> 어떤 데이터 값을 저장해서 사용해야한다? 그럼 인스턴스 만들어서 사용하는걸 추천
myCalc = Calc4()
print(myCalc.plus(4,5), myCalc.div(5,2))
# print(Calc4.plus(3,4))   ## -> 이렇게 하면 안됨 -> 반드시 인스턴스 생성이 필요하기 때문.

## => 정적메서드는 인스턴스 생성 X
print(SCalc4.plus(1,2), SCalc4.mult(4,5))