## -----------------------------------------------------------
## 예외 발생
## - 문법, 실행 시 아무런 문제 없음
## - 개발자의 필요에 의해서 발생시키는 예외
## - 개발자가 예외 객체 생성
## - 형식/문법 : raise Exception("예외메시지")
## -----------------------------------------------------------
## -----------------------------------------------------------
## 함수 기능 : 3의 배수 입력 및 검사 후 출력하는 함수
## 함수 이름 : three_multiple
## 매개 변수 : 없음
## 결과 반환 : 없음
## 예외 발생 : 3의 배수가 아닌 경우 예외 발생됨
## -----------------------------------------------------------
def three_multiple():
    num = int(input("3의 배수 입력 : "))

    ## 강제로 예외 발생
    if num%3 != 0:
        raise Exception("3의 배수 아님")          ## <- 여기서 예외 상황을 던짐
    
    print(f'{num}은 3의 배수')


## -----------------------------------------------------------
## 함수 호출
## -----------------------------------------------------------
try:                                           ## <- 필요한 예외상황 발생시, 함수를 호출하는 곳에서 예외 처리해줘야함
    three_multiple()
except Exception as e:
    print(e)



### 없는 함수를 호출 할 때
# try:
#     open("./aaaa.txt")
#     sum(10)
# except Exception as e:
#     print(f"{e} : 경로 및 파일명이 잘못 되었습니다.")
#     raise