## -----------------------------------------------------------
## 예외처리 (Exception Handling)
## - 개발자가 처리해 줄 수 있는 오류에 대한 부분
## - 발생한 오류에 대한 적절한 대안을 표시/무시
## -----------------------------------------------------------
## 나눗셈에 발생하는 오류 : 0으로 나눗셈 진행하는 경우
## - 데이터 : 리스트 [10, 20, 30]
## - 나눌값 : 입력 받기
# ## -----------------------------------------------------------
# ## [형식1] 모든 예외/에러 다 처리해주는 예외처리
# ## -----------------------------------------------------------
# try:
#     data = [10, 20, 30]
#     command = input('인데스와 나눌 수 입력(예: 0 3):').split()
#     idx, x = list(map(int, command))
#     result = data[idx]/x

# except:
#     print("ERROR 발생")

# else:
#     print(f'{idx}번 요소를 {x}로 나눈 결과 : {result}')


## -----------------------------------------------------------
## [형식2] 여러개의 특정 예외/에러 처리해주는 예외처리
## -----------------------------------------------------------
try:
    data = [10, 20, 30]
    command = input('인데스와 나눌 수 입력(예: 0 3):').split()
    idx, x = list(map(int, command))
    result = data[idx]/x

except ZeroDivisionError as e:
    print("0으로 나눌 수 없습니다. 계산 불가합니다.",e)

except IndexError as e:
    print("데이터의 요소가 범위를 벗어났습니다. 계산 불가합니다.", e)

except Exception as e :                  ## 위에 두 오류를 제외한 모든 오류 발생 시 처리해줌.
    print("error", e)

else:
    print(f'{idx}번 요소를 {x}로 나눈 결과 : {result}')
