## -------------------------------------------------------------------------
## 파일 입출력 - [2] 파일 읽기
## -------------------------------------------------------------------------
## - 내장함수 : open()
##   * filepath+filename : 존재하면 파일 열기, 없으면 Error 발생
##   * mode              : 파일 작업 모드 설정
##                         'r' - 읽기 모드
##   * encoding          : 기계어 변환(코드화)위한 기준 테이블
##   * 반환값             : 파일 접근 가능한 객체/주소
## -------------------------------------------------------------------------
## 전역변수 정의
## -------------------------------------------------------------------------
FILE_NAME = './test.txt'

## -------------------------------------------------------------------------
## 파일에 읽기 기능
## -------------------------------------------------------------------------
## [1] 파일 열기
textF = open(FILE_NAME, mode = 'r')

## [2] 파일 내용 읽기
## - 라인 단위/한줄씩 읽기
while True:
    lData = textF.readline()
    lData = lData.rstrip("\n")   ## 오른쪽 끝 부분 특정 문자 '\n' 제거 <- 없으면 text내에 \n이 출력되고 거기에 print의 end 기본값 떄문에 단이 2개 띄워짐
    print(f'lData : {lData} ')

    if len(lData) == 0:
        print("FILE END")
        break


## [3] 파일 닫기
textF.close()