## -------------------------------------------------------------------------
## 파일 입출력 - [2] 파일 읽기
## -------------------------------------------------------------------------
## - 내장함수 : open()
##   * filepath+filename : 존재하면 파일 열기, 없으면 Error 발생
##   * mode              : 파일 작업 모드 설정
##                         'r' - 읽기 모드
##   * encoding          : 기계어 변환(코드화)위한 기준 테이블
##   * 반환값             : 파일 접근 가능한 객체/주소
## -------------------------------------------------------------------------
## 전역변수 정의
## -------------------------------------------------------------------------
FILE_NAME = './test.txt'

## -------------------------------------------------------------------------
## 파일에 읽기 기능
## -------------------------------------------------------------------------
## [1] 파일 열기
textF = open(FILE_NAME, mode = 'r')

## [2] 파일 내용 읽기
## - n개 만큼 읽기    <- file point라고해서 n개 만큼 읽고나면, 마지막으로 읽은 위치에 point가 남음
nData = textF.read(3)
print(f'nData : {nData}\tnData 문자 개수 : {len(nData)}개')

nData = textF.read(3)
print(f'nData : {nData}\tnData 문자 개수 : {len(nData)}개')

nData = textF.read(3)
print(f'nData : {nData}\tnData 문자 개수 : {len(nData)}개')

## [3] 파일 닫기
textF.close()