## --------------------------------------------------------------------------------
## 경로 이해 - 2가지 종류
## - 절대경로 : 진입점(드라이브, 루트)부터 전체 경로를 모두 지정 방식
##              * Windows : C드라이브부터    경로 설정 (예: C:\Users\qjadl\Downloads)
##              * Linux   : \ (루트. 진입점) 경로 설정 (예: \home\kdt\...)
## - 상대경로 : 현재 위치 기준으로 다른 경로를 지정 방식
##              * ./  : 현재 위치
##              * ../ : 현재보다 1단계 위의 위치
## --------------------------------------------------------------------------------
## 같은 위치 즉, 현재 위치에 있는 폴터 및 파일들
MY_PY = './ex_file_read_01.py'
MY_PY_2 = r'C:\Users\qjadl\Desktop\KDT10\EX_PYTHON\D1001\ex_file_read_01.py'  # <- 경로 앞에 r을 쓰면 이스케이프 문자를 다 무시함.

## 한 단계 위에 있는 폴더 및 파일들
UP_1 = '../D1001/ex_file_read_01.py'

## 두 단계 위에 있는 폴더 및 파일들
UP_2 = '../../EX_PYTHON'

## 절대경로
AB_2 = r'C:\Users\qjadl\Desktop\KDT10\EX_PYTHON'
AB_2 = 'C:\\Users\\qjadl\\Desktop\\KDT10\\EX_PYTHON'