## --------------------------------------------------------
## Python GUI Programming - TKinter
##
## ** Entry Widget : 사용자 텍스트기반 요청 전달받는
## --------------------------------------------------------
## 모듈 로딩
## --------------------------------------------------------
from tkinter import *
import os                         ## 이미지 경로 관련 모듈
from PIL import Image, ImageTk    ## TK 미지원 이미지 처리 위한 모듈

## --------------------------------------------------------
## - 윈도우 관련
## --------------------------------------------------------
## - 윈도우 창 인스턴스 생성
mainWin = Tk()

## - 윈도우 창에 설정
mainWin.title("My App")                     ## 윈도우 창 이름
mainWin.geometry('1000x200+100+100')        ## 창 크기와 위치 설정  (w x h + x + y) => (가로x세로+x좌표+y좌표)
mainWin.resizable(False, False)             ## 가로 세로 크기 변경 고정 유뮤

## --------------------------------------------------------
## - 윈도우에 배치될 UI요소들 - Entry Lable 요소들
## --------------------------------------------------------
## 인스턴스 생성
inputFD = Entry(mainWin,
                show = 'Enter message:',
                foreground='blue')

## UI 인스턴스 윈도우에 배치
inputFD.pack()

## --------------------------------------------------------
## - 윈도우에서 발생하는 사용자 이벤트 수신
## --------------------------------------------------------
## - 윈도우 종료전까지 동작
mainWin.mainloop()