## -------------------------------------------------------------------------
## 함수와 변수관계 => 전역변수와 지역변수
## ** global 키워드
## - (1) 함수내에서 전역변수 값 변경 시 시스템에 알려주는 용도
## - (2) 함수내 지역변수를 전역변수로 선언해주는 용도
## -------------------------------------------------------------------------
## 전역 변수 선언
year = 2025

## 사용자 정의 함수
## 지역 변수명과 전역 변수명 동일할 경우
## -> 함수에서는 지역변수 사용함 !
def showInfo():
    global loc                     # loc를 전역변수로 선언
    year = 2030                    # 동일 변수명이면 함수 안에 변수 사용
    loc = '대구'
    print(f'올해년도 : {year}')
    print(f'우리지역 : {loc}')   
    print("showInfo함수 내 변수들 : ", locals())


## 기능구현
## 현재 py파일에 존재하는 변수들 확인 => 내장함수 locals() 사용
print("\n현재 파일에 존재하는 변수들/전역변수들 : ", locals())   ## showInfo가 실행 되지않아서, loc 변수가 없음

showInfo()
print(year) ## <= 전역변수 year 사용
print(loc) ## <= 지역변수 접근 불가! ERROR

print("\n현재 파일에 존재하는 변수들/전역변수들 : ", locals())   ## showInfo가 실행됐기 때문에, loc 변수가 생성됨